# SwaggerTesting

./: pom.xml
allure-results/: 01341082-278f-4590-9432-a311b7440a01-container.json  054ee857-06b4-4962-91ef-803e455e821a-result.json  0e761d42-8e99-4693-b098-e6de10c51bf1-container.json  16e44dd5-7142-4e01-a16f-d75a44a3819d-result.json  3dfc7ba6-458f-40dd-8732-a73afffc4bad-result.json  3f057690-72f4-4a74-b0d3-303a6c8ad1ad-container.json  43689fa7-f52a-4e36-82eb-4327606dca2c-result.json  5194c93e-6571-45da-a5e0-f9c408e6bf65-result.json  57f3b2fb-84ff-4728-a476-5b836fd30fe7-result.json  65b3d7d4-6b67-488d-8bb1-099e78bc54c0-result.json  66d9e064-2bae-41e3-b9e0-a0901d3eaea0-result.json  8a6913ec-cc75-4f30-a9f4-3fcd7870c432-result.json  8ce404e7-4e07-4d22-b22a-6feb5d7efd98-container.json  9b0a7d8f-4c4b-44ac-aac5-a06bded1969e-result.json  9d98b758-6974-4ef8-861c-5f3a1247ed7f-result.json  a6be848a-2ce1-41d9-b2a8-569603ab0d3e-result.json  ac9f27a3-eaa9-44c3-bf87-0cf0c7b55ce6-result.json  b007d588-9d8c-4156-a1fb-c4fdd2c6ec7d-result.json  bbbc90b8-47e2-4375-a28e-691ce4179c90-result.json  bfe20817-6aed-47fc-a60f-c1d19869a5d6-result.json  db2ffc14-c4d7-4eeb-942c-6b8b191be9bd-result.json  dea4f79a-b423-4e9a-8f0d-9ce65fd569ed-container.json  f2523449-8cc3-4fc3-85e2-0d76208ba1c1-result.json  f5246804-a25e-47eb-959c-0a5a68f3f36b-result.json  f7c9605f-4e39-498a-ab0f-6015bfb5ccbf-result.json  fdc2aee0-6b8c-4cdd-b964-3d636c3eebf9-container.json
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payloads/: User.java
src/test/java/api/test/: DataDrivenTest.java  UserTest.java  prac.java
src/test/java/api/utilites/: XLUtility.java  dataProvider.java
testData/: UserData.xlsx
